config path: "C:\Users\$USER\horizonfetch\hf.config"

[configuration oprions]

{||} <- off ascii (nothing)
{|your new ascii|}  

ascii_color = "" <- ascii escape codes
info_color = "38;2;255;204;170" <- example 
title_color = ""  <- ascii escape codes
show_user = "true/false"
show_os = "true/false"
show_uptime = "true/false"
show_shell = "true/false"
show_de = "true/false"
show_screen = "true/false"
show_motherboard = "true/false"
show_cpu = "true/false"
show_gpu = "true/false"
show_ram = "true/false"
show_swap = "true/false"
show_locale = "true/false"
show_disk = "true/false"
show_vram_gb = "true/false"    <- by default "false"
show_ram_ext_info = "true/false"  <- by default "false"
show_color_scheme = "true/false" 
